       Welcome To Tejus's Retail

Bill No. :6489
Customer Name :Siddharth Shukla
Phone No. :829452667
===================================
Product          Qty         Price
===================================
Bath Soap        {1}          {40}
Face Cream       {12}         {1680}
Face Wash        {10}         {2400}
Hair Spray       {10}         {3400}
Body Lotion      {2}          {520}
Wheat            {4}          {400}
Food Oil         {1}          {180}
Daal             {12}         {960}
Rice             {10}         {500}
Sugar            {5}          {850}
Mazza            {8}          {160}
Frooti           {12}         {600}
Coke             {5}          {300}
Nimko            {5}          {100}
Biscuits         {5}          {100}
===================================
                   Total : {13114.5}