       Welcome To JST Retail

Bill No. :8986
Customer Name :Siddharth Shukla
Phone No. :8294526677
===================================
Product          Qty         Price
===================================
Bath Soap        {1}          {40}
Face Cream       {2}          {280}
Face Wash        {3}          {720}
Hair Spray       {4}          {1360}
Body Lotion      {5}          {1300}
Wheat            {4}          {400}
Food Oil         {2}          {360}
Daal             {3}          {240}
Rice             {1}          {50}
Sugar            {5}          {850}
Mazza            {1}          {20}
Frooti           {3}          {150}
Coke             {2}          {120}
Nimko            {4}          {80}
Biscuits         {5}          {100}
===================================
                   Total : {6405.0}